@import "../../../assets/styles/variables.scss";

.associateCardWrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 20px;
  .cont {
    text-align: center;
    .img {
      border-radius: 25px;
      box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.12);
      position: relative;
    }
    a {
      color: $lightPrimaryColor;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 1;
      text-decoration-line: underline;
      margin-top: 25px;
      display: inline-block;
    }
  }
  .deleteIcon {
    height: 50px;
    width: 50px;
    background: unset;
    border: unset;
    position: absolute;
    right: 10px;
    top: 10px;
    cursor: pointer;
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
}

// MEDIA QUERY STARTS

// ##Device = HD Desktops
// ##Screen = 1600px to higher resolution desktops

@media screen and (min-width: 1600px) {
} // Dont delete this bracket!

// ##Device = Ipads, Ipad Pro
// ##Screen = B/w 1024px to 1365px
@media (min-width: 1024px) and (max-width: 1365px) {
} //  1024px to 1365px Dont delete this bracket!

// ##Device = Tablets, Ipads
// ##Screen = B/w 768px to 1023px

@media (min-width: 768px) and (max-width: 1023px) {
  .customArtCardWrapper {
    .customArtCard {
      width: 100% !important;
      grid-template-columns: 1fr !important;
    }
  }
  .associateCardWrapper {
    grid-template-columns: 1fr 1fr;
  }
} //  768px to 1023px  Dont delete this bracket!

// ##Device = Low Resolution Tablets, Mobiles (Landscape)
// ##Screen = B/w 481px to 767px

@media (min-width: 481px) and (max-width: 767px) {
  .customArtCardWrapper {
    .customArtCard {
      width: 100% !important;
      grid-template-columns: 1fr !important;
    }
  }
  .associateCardWrapper {
    grid-template-columns: 1fr 1fr;
  }
} //  481px to 767px (Landscape) Dont delete this bracket!

// ##Device = Most of the Smartphones Mobiles (Portrait)
// ##Screen = B/w 360px to 479px

@media (min-width: 360px) and (max-width: 480px) {
  .customArtCardWrapper {
    .customArtCard {
      width: 100% !important;
      grid-template-columns: 1fr !important;
    }
  }
  .associateCardWrapper {
    grid-template-columns: 1fr;
  }
} //  360px to 480px (Portrait) Dont delete this bracket!
