@import url("../../../assets/styles/variables.less");
.multiimage-uploader {
  position: relative;
  gap: 25px;
  align-items: flex-end;
  height: 58px;
  width: 58px;
  border-radius: 8px;
  &__btn {
    background-color: @primary-color !important;
    height: 58px !important;
    width: 58px;
    border: 0 !important;
    border-radius: 8px !important;
    box-shadow: none !important;
    &:hover {
      background-color: @light-primary-color;
    }
    span {
      color: @white-color;
      width: 100%;
      height: 100%;
      display: flex !important;
      align-items: center;
      justify-content: center;
      svg {
        padding: 0;
        font-size: 20px;
      }
    }

    &-disable {
      display: none;
    }
  }
  .ant-upload-list-item {
    display: none;
  }

  .image-preview {
    position: relative;
    background-color: @image-border-color;
    height: 100%;
    width: 100%;
    border-radius: 8px;
    span {
      position: relative;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      background-color: @dark-gray;
      display: block;
      width: 100%;
      height: 100%;
      border-radius: 8px;

      //   svg {
      //     position: absolute;
      //     left: 38%;
      //     top: 20%;
      //   }
    }

    // &__description {
    //   text-align: center;
    //   position: absolute;
    //   top: 45%;
    //   color: @white-color;
    // }
  }
}
